server.port=4444


spring.datasource.url=jdbc:hsqldb:mem:unittest
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

app.twilio.authToken=${TWILIO_AUTH_TOKEN}
app.twilio.accountSID=${TWILIO_ACCOUNT_SID}