server.port=4444


spring.datasource.url=jdbc:hsqldb:mem:unittest
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

app.twilio.authToken=15811c180ff7f9d241ef28744f238e48
app.twilio.accountSID=ACf6b24a08ebbd871fe07fb219cb03844d